{
  "name": "code_challenge_1",
  "version": "0.0.1",
  "description": "Pacman coding challenge",
  "scripts": {
    "start": "npm run test:watch",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "test:watch": "npm run test -- --watchAll"
  },
  "author": "Shannon Oram <npm.shannon@gmail.com> (https://github.com/s-oram)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
